{
  "name": "regex-for-humans",
  "version": "0.1.0-dev",
  "description": "Compile controlled English rules into explained JavaScript regular expressions",
  "keywords": [
    "regex",
    "regular-expressions",
    "developer-tools",
    "cli",
    "controlled-language"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OthmaneBlial/Regex-For-Humans.git"
  },
  "bugs": {
    "url": "https://github.com/OthmaneBlial/Regex-For-Humans/issues"
  },
  "homepage": "https://github.com/OthmaneBlial/Regex-For-Humans#readme",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "bin": {
    "regex-for-humans": "./bin/regex-for-humans.js"
  },
  "scripts": {
    "test": "node scripts/run-node-tests.js",
    "test:package": "node scripts/verify-package.js",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit",
    "docs:check": "node scripts/check-doc-links.js",
    "check": "biome check . && npm run typecheck && npm run docs:check",
    "build": "node scripts/build-web.js",
    "serve": "node scripts/serve-dist.js",
    "test:browser": "playwright test"
  },
  "files": [
    "index.js",
    "src/",
    "bin/",
    "docs/",
    "SECURITY.md",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@biomejs/biome": "2.5.14",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.4",
    "typescript": "7.0.2"
  }
}
