{
  "name": "regex-for-humans",
  "version": "0.1.0-dev",
  "description": "A small controlled-English language for JavaScript regular expressions",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "bin": {
    "regex-for-humans": "./bin/regex-for-humans.js"
  },
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build-web.js"
  },
  "files": [
    "index.js",
    "src/",
    "bin/",
    "docs/",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
